<html>
  <head>
    <title>art.rchu.cc - displace</title>
    <script src="./libs/p5.min.js"></script>
    <style type = text/css>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
      background-color: #1A1A1A
    }

    p {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        color: aliceblue
    }
    </style>
  </head>
  <body>
    <main>
        <p>Hold mouse button to change colour</p>
        <script src="./deployment/displace.js"></script>
    </main>
  </body>
</html>
